<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHERVIN SHEIKH REZAEI</title>
        <meta name="keywords" content="architect, shervin, ghent, art, subbacultcha, subba, luca">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <style>
   @font-face {
  font-family: Plantin;
  src: url('/shervin/fonts/PlantinStd.otf');
}
   body{
   	background-image:url("/bgshervs.jpg");
    background-size: auto 95%;
   	background-repeat: no-repeat;
   	  background-attachment: fixed;
  background-position: center; 
   	  font-family: Plantin;
   }
   
   #cvpopup{
   	position:relative;
   	top:0;
  display: none;
   }
    #instapopup{
   	position:relative;
   	top:0;
  display: none;
    }
   .close{
   	position: absolute;
   	font-size:3rem;
   	top:-1.5em;
   right:1em;
   z-index:20;
   }
   .close:hover{
   	color:silver;
   	cursor:pointer;
   } 
   ul{
   	text-align:right;
   	position: fixed;
  font-family: Plantin;
  bottom:0;
  right:0;
  margin:2em;
    text-transform: uppercase;

   }
   a{
   	color:black;
   	  text-decoration: none;
}
   a:hover
   {color:silver;}
   
   h1{
   	position: relative;
margin:1em;
   font-family: neue-haas-grotesk-display, sans-serif;
font-weight: 300;
   }
   #pdf{
 zoom:1.2;   }
   svg{
	   font-family: neue-haas-grotesk-display, sans-serif;
	     pointer-events: none;
  text-shadow: 2px 2px 4px #000000;
  position:fixed;
  font-weight:bold;
}
   
<!--
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:8.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:8.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Plantin,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Plantin,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Plantin,serif;font-size:9.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Plantin,serif;font-size:9.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Plantin,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Plantin,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
  </head>
    <body>
	<a href="index.html"><h1>SHERVIN SHEIKH REZAEI</h1></a>
	
    </body>
</html>
