<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHERVIN SHEIKH REZAEI</title>
        <meta name="keywords" content="architect, shervin, ghent, art, subbacultcha, subba, luca">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <style>
   @font-face {
  font-family: Plantin;
  src: url(shervin/fonts/PlantinStd.otf);
}
   body{
   	background-image:url("/shervin/bgshervs.jpg");
    background-size: auto 100%;
   	background-repeat: no-repeat;
   	  background-attachment: fixed;
  background-position: center; 
   	  font-family: Plantin;
   }
   
   #cvpopup{
   	position:relative;
   	top:0;
  display: none;
   }
    #instapopup{
   	position:relative;
   	top:0;
  display: none;
    }
   .close{
   	position: absolute;
   	font-size:3rem;
   	top:-1.5em;
   right:1em;
   z-index:20;
   }
   .close:hover{
   	color:silver;
   	cursor:pointer;
   } 
   ul{
   	text-align:right;
   	position: fixed;
  font-family: Plantin;
  bottom:0;
  right:0;
  margin:2em;
    text-transform: uppercase;

   }
   a{
   	color:black;
   	  text-decoration: none;
}
   a:hover
   {color:silver;}
   
   h1{
   	position: relative;
margin:1em;
   font-family: neue-haas-grotesk-display, sans-serif;
font-weight: 300;
   }
   #pdf{
 zoom:1.2;   }
   svg{
	   font-family: neue-haas-grotesk-display, sans-serif;
	     pointer-events: none;
  text-shadow: 2px 2px 4px #000000;
  position:fixed;
  font-weight:bold;
}
   
<!--
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:8.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:8.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Plantin,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Plantin,serif;font-size:9.6px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Plantin,serif;font-size:9.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Plantin,serif;font-size:9.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Plantin,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Plantin,serif;font-size:10.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
  </head>
    <body>
	<a href="SHERVS.html"><h1>SHERVIN SHEIKH REZAEI</h1></a>
	<div><svg height="170%" width="auto" viewBox="0 0 500 500">
<text fill="darkblue" style="font-size:2rem;">   
<animateTransform attributeName="transform"
                          attributeType="XML"
                          type="rotate"
                          from="0 250 250"
                          to="360 250 250"
                          dur="10s"
                          repeatCount="indefinite"/>
<textPath textLength="602" lengthAdjust="spacing" xlink:href="#move">PORTFOLIO COMING SOON</textPath>
  </text>
  <path id="move" 
				 d="M243.2, 382.4
				 c-74.8,0-135.5-60.7-135.5-135.5
				 s60.7-135.5,135.5-135.5
				 s135.5, 60.7, 135.5,
   135.5 S318, 382.4, 243.2, 382.4z" fill="none"/>  
 
</svg></div>
	<div id="instapopup" class="popup"><span class="close">&times;</span>
	<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/57cc77f427ff5d57b446c025b8eee72b.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</div>
	<ul style="list-style-type:none;">
  <li><a href="javascript:void(0)" id="cv">curriculum vitae</a></li>
  <li><a href="javascript:void(0)" id="insta">social images</a></li>
</ul>
	 <div id="cvpopup" class="popup"><span class="close">&times;</span>
	 <div id="pdf"><div style="position:absolute;left:50%;margin-left:-453px;top:0px;width:907px;height:680px;box-shadow: 5px 5px 8px 1px silver;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d7577660-8197-11e9-9d71-0cc47a792c0a_id_d7577660-8197-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=907 height=680></div>
<div style="position:absolute;left:762.00px;top:19.73px" class="cls_003"><span class="cls_003">CURRICULUMVITAE</span></div>
<div style="position:absolute;left:892.61px;top:139.79px" class="cls_002"><span class="cls_002"></span></div>
<div style="position:absolute;left:7.94px;top:240.09px" class="cls_002"><span class="cls_002"></span></div>
<div style="position:absolute;left:8.00px;top:652.74px" class="cls_004"><span class="cls_004">SHERVIN</span></div>
<div style="position:absolute;left:128.33px;top:658.98px" class="cls_004"><span class="cls_004">SHEIKH</span></div>
<div style="position:absolute;left:226.84px;top:665.23px" class="cls_004"><span class="cls_004">REZAEI</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-453px;margin-bottom:4em;top:690px;width:907px;height:680px;box-shadow: 5px 5px 8px 1px silver;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="d7577660-8197-11e9-9d71-0cc47a792c0a_id_d7577660-8197-11e9-9d71-0cc47a792c0a_files/background2.jpg" width=907 height=680></div>
<div style="position:absolute;left:562.39px;top:20.28px" class="cls_005"><span class="cls_005">EDUCATION</span></div>
<div style="position:absolute;left:490.39px;top:43.08px" class="cls_006"><span class="cls_006">2017-2018</span></div>
<div style="position:absolute;left:562.39px;top:43.08px" class="cls_006"><span class="cls_006">Graduated (cum laude) with a Master in Architecture,</span></div>
<div style="position:absolute;left:562.39px;top:54.48px" class="cls_006"><span class="cls_006">KU Leuven Campus Gent, Belgium</span></div>
<div style="position:absolute;left:562.39px;top:65.88px" class="cls_006"><span class="cls_006">studio Grand Tour led by Hugo Vanneste and Carl Bourgeois</span></div>
<div style="position:absolute;left:490.39px;top:77.28px" class="cls_006"><span class="cls_006">2017</span></div>
<div style="position:absolute;left:562.39px;top:77.28px" class="cls_007"><span class="cls_007">Medien Architektur, Bauhaus-universität, Weimar, Germany</span></div>
<div style="position:absolute;left:490.39px;top:88.68px" class="cls_006"><span class="cls_006">2015-2017</span></div>
<div style="position:absolute;left:562.39px;top:88.68px" class="cls_006"><span class="cls_006">Master Architecture: Explorative Architectural Design:</span></div>
<div style="position:absolute;left:562.39px;top:100.08px" class="cls_006"><span class="cls_006">Field Station led by Michiel Helbig and Corneel Cannaerts</span></div>
<div style="position:absolute;left:562.39px;top:111.48px" class="cls_006"><span class="cls_006">Reverse Perspective led by Wim Goes and Johannes Berry</span></div>
<div style="position:absolute;left:562.39px;top:122.88px" class="cls_006"><span class="cls_006">KU Leuven Campus Gent, Belgium</span></div>
<div style="position:absolute;left:490.39px;top:134.28px" class="cls_006"><span class="cls_006">2014-2015</span></div>
<div style="position:absolute;left:562.39px;top:134.28px" class="cls_006"><span class="cls_006">Photography, Sint-Lucas Gent</span></div>
<div style="position:absolute;left:892.84px;top:139.79px" class="cls_002"><span class="cls_002"></span></div>
<div style="position:absolute;left:490.39px;top:145.68px" class="cls_006"><span class="cls_006">2012-2016</span></div>
<div style="position:absolute;left:562.39px;top:145.68px" class="cls_006"><span class="cls_006">Bachelor Architecture, KU Leuven Campus Gent</span></div>
<div style="position:absolute;left:490.39px;top:157.08px" class="cls_006"><span class="cls_006">2012-2016</span></div>
<div style="position:absolute;left:562.39px;top:157.08px" class="cls_006"><span class="cls_006">Silkscreen, Kunstacademie Eeklo</span></div>
<div style="position:absolute;left:490.39px;top:168.48px" class="cls_006"><span class="cls_006">2007-2012</span></div>
<div style="position:absolute;left:562.39px;top:168.48px" class="cls_006"><span class="cls_006">Mathematical Sciences, O.L.V. ten-Doorn Eeklo</span></div>
<div style="position:absolute;left:490.39px;top:179.88px" class="cls_006"><span class="cls_006">2006-2012</span></div>
<div style="position:absolute;left:562.39px;top:179.88px" class="cls_006"><span class="cls_006">Theater/ Drama, Kunstacademie Eeklo</span></div>
<div style="position:absolute;left:562.39px;top:202.68px" class="cls_005"><span class="cls_005">WORK EXPERIENCE</span></div>
<div style="position:absolute;left:490.39px;top:225.48px" class="cls_006"><span class="cls_006">2013</span></div>
<div style="position:absolute;left:562.39px;top:225.48px" class="cls_006"><span class="cls_006">AIKO architecten en ingenieurs, Maldegem, Belgium</span></div>
<div style="position:absolute;left:490.39px;top:236.88px" class="cls_006"><span class="cls_006">2015-2019</span></div>
<div style="position:absolute;left:562.39px;top:236.88px" class="cls_006"><span class="cls_006">Took pictures (analogue) for Clair Obscur (party concept), Stofwolk</span></div>
<div style="position:absolute;left:7.94px;top:240.09px" class="cls_002"><span class="cls_002"></span></div>
<div style="position:absolute;left:300.19px;top:240.14px" class="cls_002"><span class="cls_002">PERSONALIA</span></div>
<div style="position:absolute;left:562.39px;top:248.28px" class="cls_006"><span class="cls_006">(art collective), KRAAK (music collective) and SUBBACULTCHA</span></div>
<div style="position:absolute;left:228.19px;top:261.74px" class="cls_008"><span class="cls_008">Name</span></div>
<div style="position:absolute;left:300.19px;top:261.74px" class="cls_008"><span class="cls_008">Sheikh Rezaei</span></div>
<div style="position:absolute;left:490.39px;top:259.68px" class="cls_006"><span class="cls_006">2016</span></div>
<div style="position:absolute;left:562.39px;top:259.68px" class="cls_006"><span class="cls_006">Graphic work for Just Interior, JDW</span></div>
<div style="position:absolute;left:490.39px;top:271.08px" class="cls_006"><span class="cls_006">2017</span></div>
<div style="position:absolute;left:562.39px;top:271.08px" class="cls_006"><span class="cls_006">Workshop Real Estate Architecture, Brussels,</span></div>
<div style="position:absolute;left:228.19px;top:273.74px" class="cls_008"><span class="cls_008">First Name</span></div>
<div style="position:absolute;left:300.19px;top:273.74px" class="cls_008"><span class="cls_008">Shervin</span></div>
<div style="position:absolute;left:562.39px;top:282.48px" class="cls_006"><span class="cls_006">led by <a href="https://www.maniera.be/creators/19/piovenefabi" target="_blank">PIOVENEFABI Architects</a></span></div>
<div style="position:absolute;left:228.19px;top:285.74px" class="cls_008"><span class="cls_008">Telephone</span></div>
<div style="position:absolute;left:300.19px;top:285.74px" class="cls_008"><span class="cls_008">+324 98 748 988</span></div>
<div style="position:absolute;left:562.39px;top:293.88px" class="cls_006"><span class="cls_006">Guide on the Festival of Architecture in Ghent, house: De kleine Prins</span></div>
<div style="position:absolute;left:228.19px;top:297.74px" class="cls_008"><span class="cls_008">E-mail</span></div>
<div style="position:absolute;left:300.19px;top:297.74px" class="cls_008"><span class="cls_008">shervin.shr@gmail.com</span></div>
<div style="position:absolute;left:562.39px;top:305.28px" class="cls_006"><span class="cls_006">by <a href="http://www.dhoogemeganck.be/" target="_blank">Dhooge & Meganck Architects</a></span></div>
<div style="position:absolute;left:228.19px;top:309.74px" class="cls_008"><span class="cls_008">Date of birth</span></div>
<div style="position:absolute;left:300.19px;top:309.74px" class="cls_008"><span class="cls_008">04/09/1994</span></div>
<div style="position:absolute;left:490.39px;top:316.68px" class="cls_006"><span class="cls_006">2018</span></div>
<div style="position:absolute;left:562.39px;top:316.68px" class="cls_006"><span class="cls_006">Went to Iran for my Masterthesis about my book:</span></div>
<div style="position:absolute;left:228.19px;top:321.74px" class="cls_008"><span class="cls_008">Country</span></div>
<div style="position:absolute;left:300.19px;top:321.74px" class="cls_008"><span class="cls_008">Belgium</span></div>
<div style="position:absolute;left:562.39px;top:328.08px" class="cls_006"><span class="cls_006">ENSEMBLE/the architecture of ‘the in/between’</span></div>
<div style="position:absolute;left:228.19px;top:333.74px" class="cls_008"><span class="cls_008">Instagram</span></div>
<div style="position:absolute;left:300.19px;top:333.74px" class="cls_008"><span class="cls_008">shervinsheikhin</span></div>
<div style="position:absolute;left:562.39px;top:339.48px" class="cls_006"><span class="cls_006">Workshop Porto Academy, Portugal, led by June 14</span></div>
<div style="position:absolute;left:562.39px;top:350.88px" class="cls_006"><span class="cls_006">by <a href="http://june-14.com" target="_blank">Johanna Meyer-Grohbrügge & Sam Chermayeff Architects</a></span></div>
<div style="position:absolute;left:562.39px;top:362.28px" class="cls_006"><span class="cls_006">Internship at  <a href="http://www.dhoogemeganck.be/" target="_blank">Dhooge & Meganck Architects</a></span></div>
<div style="position:absolute;left:490.39px;top:373.68px" class="cls_006"><span class="cls_006">2019</span></div>
<div style="position:absolute;left:562.39px;top:373.68px" class="cls_006"><span class="cls_006">Publication of book: ENSEMBLE/an architecture of ‘the in/between’</span></div>
<div style="position:absolute;left:562.39px;top:385.08px" class="cls_006"><span class="cls_006">publicated by MER</span></div>
<div style="position:absolute;left:562.39px;top:396.48px" class="cls_006"><span class="cls_006">in collaboration with graphic designer Viktor Van den Braembussche</span></div>
<div style="position:absolute;left:562.39px;top:407.88px" class="cls_006"><span class="cls_006">Currently working for 
<a href="http://www.architectendvvt.com" target="_blank">Jan De Vylder en Inge Vinck</a></span></div>
<div style="position:absolute;left:562.39px;top:430.68px" class="cls_005"><span class="cls_005">HOBBIES AND INTERESTS</span></div>
<div style="position:absolute;left:490.39px;top:453.48px" class="cls_006"><span class="cls_006">2006-2012</span></div>
<div style="position:absolute;left:562.39px;top:453.48px" class="cls_006"><span class="cls_006">Theater/Drama, Kunstacademie Eeklo</span></div>
<div style="position:absolute;left:490.39px;top:464.88px" class="cls_006"><span class="cls_006">2008-2010</span></div>
<div style="position:absolute;left:562.39px;top:464.88px" class="cls_006"><span class="cls_006">Percussion & Opera, Muziekschool Eeklo</span></div>
<div style="position:absolute;left:490.39px;top:476.28px" class="cls_006"><span class="cls_006">2011-2012</span></div>
<div style="position:absolute;left:562.39px;top:476.28px" class="cls_006"><span class="cls_006">Drawing Art, Kunstacademie Eeklo</span></div>
<div style="position:absolute;left:490.39px;top:487.68px" class="cls_006"><span class="cls_006">2012-2016</span></div>
<div style="position:absolute;left:562.39px;top:487.68px" class="cls_006"><span class="cls_006">Silkscreen, Kunstacademie Eeklo</span></div>
<div style="position:absolute;left:562.39px;top:510.48px" class="cls_005"><span class="cls_005">SKILLS</span></div>
<div style="position:absolute;left:706.39px;top:510.48px" class="cls_005"><span class="cls_005">LANGUAGES</span></div>
<div style="position:absolute;left:562.39px;top:533.28px" class="cls_006"><span class="cls_006">Autocad</span></div>
<div style="position:absolute;left:706.39px;top:533.28px" class="cls_006"><span class="cls_006">Dutch</span></div>
<div style="position:absolute;left:562.39px;top:544.68px" class="cls_006"><span class="cls_006">Sketchup</span></div>
<div style="position:absolute;left:706.40px;top:544.68px" class="cls_006"><span class="cls_006">English</span></div>
<div style="position:absolute;left:562.39px;top:556.08px" class="cls_006"><span class="cls_006">Photoshop</span></div>
<div style="position:absolute;left:706.40px;top:556.08px" class="cls_006"><span class="cls_006">Farsi</span></div>
<div style="position:absolute;left:562.39px;top:567.48px" class="cls_006"><span class="cls_006">Indesign</span></div>
<div style="position:absolute;left:706.40px;top:567.48px" class="cls_006"><span class="cls_006">a little bit of French and German</span></div>
<div style="position:absolute;left:562.39px;top:578.88px" class="cls_006"><span class="cls_006">Illustrator</span></div>
<div style="position:absolute;left:562.39px;top:590.28px" class="cls_006"><span class="cls_006">Microsoft Office</span></div>
<div style="position:absolute;left:562.39px;top:601.68px" class="cls_006"><span class="cls_006">Premiere Pro</span></div>
<div style="position:absolute;left:562.39px;top:613.08px" class="cls_006"><span class="cls_006">Dragon Frame</span></div>
<div style="position:absolute;left:8.00px;top:652.74px" class="cls_004"><span class="cls_004">SHERVIN</span></div>
<div style="position:absolute;left:128.33px;top:658.98px" class="cls_004"><span class="cls_004">SHEIKH</span></div>
<div style="position:absolute;left:226.84px;top:665.23px" class="cls_004"><span class="cls_004">REZAEI</span></div>
</div>
</div>
</div>

	 <script>
	    $(document).ready(function() {
			$("#cv").click(function(){
				$("#cvpopup").show("3000","swing");
				$("#instapopup").hide("2000","swing");

			});
			$(".close").click(function(){
				$("#cvpopup").hide(("2000","swing"));
				$("#instapopup").hide("2000","swing");

			});
			$("#insta").click(function(){
				$("#instapopup").show("2000","swing");
				$("#cvpopup").hide("2000","swing");

			});
  });
	 </script>
    </body>
</html>
