<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHERVIN SHEIKH REZAEI</title>
        <meta name="keywords" content="architect, shervin, ghent, art, subbacultcha, subba, luca">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <link rel="stylesheet" href="/cvstyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/jquery.cycle2.min.js"></script>
<script src="scripts/jquery.cycle2.center.min.js"></script>
                 	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Fondamento|Ibarra+Real+Nova|Lora|Prociono|Spectral|Stoke&display=swap" rel="stylesheet">

   <style>* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
font-family: 'Prociono', serif;
    font-size: 80%;
    letter-spacing: 1px;
  cursor: crosshair;
  overflow: hidden;
}

h3 {
  font-family: Helvetica Neue, sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
}

h5 {
  font-weight: 100;
  font-size: 0.6rem;
}
a {
  text-decoration: none;
  color: black;
    cursor: cell;
}
       #arc:hover{
           background-color: yellow;
       }
/* Create three equal columns that floats next to each other */
       #cvholder{display: flex; flex-direction: column; line-height: 1.2}
       #cvholder > div{display: flex; flex-direction: row;}
       .item>:first-of-type{width: 20%; max-width: 10em; min-width: 5em;}
       .item>:nth-of-type(2){width: 80%; }
.column {
  scroll-behavior: smooth;
  margin-left: 3%;
  float: left;
  overflow: scroll;
padding-bottom: 2em;
    height: 90vh; /* Should be removed. Only for demonstration */
}
.column a:hover {
  text-decoration: underline;
}
.inline{display: flex;}
#een {
  width: 25%;
}
#twee {
  width: 30%;
        padding-top: 3em;
}
#drie {
  width: 30%;
}
.realcontent {
  padding-left: 1em;
  width: 100vw;
  position: fixed;
  padding-top: 3em;
  z-index: -1;
}
/* Clear floats after the columns */
.realcontent:after {
  position: fixed;
  content: "";
  display: table;
  clear: both;
}

.mainnav {
  padding: 2em;
  overflow: visible;
}

.mainnav a {
  padding: 0;
  float: left;
  color: black;
  display: block;
  text-decoration: none;
  font-size: 17px;
}

#naam {
  float: left;
  font-family: Helvetica Neue, sans-serif;
  font-size: 1.5em;
}
#naam:hover {
  background-color: yellow;
}   
       

.topnav {
  display: none;
  overflow: visible;
  position: relative;
  z-index: 1;
}

.topnav a {
  padding: 0em 1em;
  float: left;
  color: black;
  display: block;
  text-decoration: none;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
html { overflow-y: scroll; }
    }
    .realcontent {
        overflow: visible;
  padding:0;
  width: 100vw;
  position: relative;
        z-index: 1;
}
  #een {
  width: 100%;
position: absolute;
      opacity: 0.8;
      z-index: 5;
}
#twee {
  width: 100%;
position:relative;
    height: auto;
             z-index: 4;}
#drie {
  width: 100%;
    position: relative;
     height: auto;
          z-index: 3;
}
    .column {
        overflow: visible;
        margin: 0;
  padding: 1em;
}
    
    .mainnav{position: relative;    z-index: 10;
}

.mainnav a, #naam{
    z-index: 10;
    text-align: center;
  float: none;
    position: sticky;
    top:0.5em;
}
    #arc{
        font-style: italic;  
}
  .topnav {
  text-align: center;
  flex-direction: row-reverse;
}

.topnav a {
  float: none;
position: relative;
 display: flex;
  flex-direction: row-reverse;}  
    
}

.icon {
  display: none;
}

.dropdown {
  overflow: visible;
}
.right {
  float: right;
}
.dropped {
  background-color: yellow;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  margin: 0;
}
.side {
  top: 6em;
  position: fixed;
  display: none;
  right: 2em;
  writing-mode: vertical-rl;
}
.nest {
  right: 3em;
  white-space: nowrap;
  position: absolute;
  display: none;
  writing-mode: horizontal-tb;
}

.upright {
  letter-spacing: -1px;
}
.side a {
  font-family: Helvetica Neue, sans-serif;
  text-transform: lowercase;
  padding: 0.5em 0;
  float: left;
  color: black;
  text-decoration: none;
  display: block;
}
.nest a {
    display: block;
  padding: 0em 0em;
  float: right;
}
.dropdown-content a:hover {
  background-color: yellow;
}
#letter p {
  color: darkblue;
  line-height: 1.2;
    text-align: left;
}

#drawing img {
  padding: 1em;
}

#bio {
  display: none;
  width: 70%;
  text-align: left;
  padding: 0em 4em 3em 0em;
  line-height: 1.3;
  font-family: Helvetica Neue, sans-serif;
}
.sidenav {
  position: absolute;
  right: 1em;
  bottom: 3em;
  overflow: hidden;
  writing-mode: vertical-rl;
}

.sidenav a {
  padding: 0;
  float: right;
  color: navy;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.sidenav a:hover {
  background-color: yellow;
}
@media screen and (max-width: 800px) {
  .sidenav a,
  .sidenav .dropdown .dropbtn {
    display: none;
  }
  .sidenav {
    transform: none;
    position: relative;
  }
  .sidenav.responsive .dropdown {
    float: none;
  }
  .sidenav.responsive .dropdown-content {
    position: relative;
  }
  .sidenav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width: 800px) {

  .topnav a.icon {
    float: left;
    color: black;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    color: red;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {
  text-align: justify;
}
       #bac p{display: none;}

</style>
</head>
<body>
    <div class="sidenav" id="mySidenav">
  <a href="#" onclick="openTwo('contact')">contact</a>
  <a href="#" onclick="openThree('cv')">curriculum vitae</a>
</div>

<div class="mainnav" id="myMainnav">
  <a href="#" onClick="window.location.reload();" id="naam">SHERVIN SHEIKH REZAEI</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <div class="dropdown right">
    <a class="dropbtn" id="arc">ARCHIVE</a>
    <div class="topnav dropdown-content" id="myTopnav">
      <div class="dropdown right">
        <a class="dropbtn">physical</a>
        <div class="side dropdown-content">
          <a href="#" onclick="openTiny('los')">los</a>
          <a href="#" onclick="openFull('bldr')">BLDR.</a>
          <a href="#" onclick="openFull('trap')">Trap</a>
          <a href="#" onclick="openTiny('caritas')">fragments</a>
          <a href="#" onclick="openFull('play')">Play</a>
          <div class="dropdown"> <a href="#" class="dropbtn">Ensemble</a>
            <div class="nest dropdown-content">
              <a href="#" onclick="openFull('pcolumn')">column</a>
              <a href="#" onclick="openFull('mirror')">mirror heterotopia</a>
              <a href="#" onclick="openFull('textile')">textile plans</a>
              <a href="#" onclick="openFull('drawn')">transparent drawings</a>
                              <a href="#" onclick="openFull('models')">models</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown right">
        <a class="dropbtn">books</a>
        <div class="side dropdown-content">
          <a href="#" onclick="openFull('bac')">Reversed Perspective</a>
          <a href="#" onclick="openTiny('aware')">awareness station</a>
          <a href="#" onclick="openFull('empty')">only the emptiness remains</a>
          <div class="dropdown"> <a href="#" class="dropbtn">20122016</a>
            <div class="nest dropdown-content">
              <a href="#b122015" onclick="openTiny('bac')">122015</a>
              <a href="#zeeslag" onclick="openTiny('bac')">ZEESLAG</a>
              <a href="#context" onclick="openTiny('bac')">context</a>
              <a href="#b112014" onclick="openTiny('bac')">112014</a>
              <a href="#b052015" onclick="openTiny('bac')">052015</a>
            </div>
          </div>
          <div class="dropdown"> <a href="#" class="dropbtn">Ensemble</a>
            <div class="nest dropdown-content">
              <a href="#" onclick="openFull('db')">my trip to iran</a>
              <a href="#" onclick="openFull('ib')">'an architecture of the inbetween'</a>
            </div>
          </div>
          <a href="#" onclick="openTiny('bauhaus')">BAUHAUS:Labyrinthstage</a>
        </div>
      </div>
      <a href="#" onclick="openDraw('draw')">drawing</a>
      <a href="#" onclick="openTiny('expo')">expositions</a>
      <a href="#" onclick="openThree('pub')">publications</a>  
      <a href="#">social images</a>  
      <a href="#" onclick="openTiny('shop')">shop</a>
         <a href="#" onclick="openThree('office')">office</a>
    </div>
  </div>
</div>

<div class="realcontent">
  <div class="column" id="een">
    <div id="bio">I am a Belgian architect/ creator with Iranian roots who is based in Ghent. Through my profession I convert my personal chaos into structural order. In this way I trie to find intrinsic serenity and I always use my intuition as a starting point. I
      try to transform my state of mind into a place that is transcended by materiality and thus forms an open narrative. I draw from daily compositions, texts, visual arts, and above all from dialogues with the other. At the moment I work as an architect
      with Jan De Vylder and Inge Vinck and I teach Mixed Media and Design at LUCA School of Arts in Ghent and Brussels.</div>
    <div id="drawing1">
      <img src="shervin/drawing/spel3.jpg" width="48%">
      <img src="shervin/drawing/spel4.jpg" width="48%">
      <img src="shervin/drawing/fun1.jpg" width="100%">
      <img src="shervin/drawing/a4.jpg" width="100%">
      <img src="shervin/icon/context39.png" width="70%">
      <img src="shervin/drawing/daily.jpg" width="100%">
      <img src="shervin/drawing/fun2.jpg" width="100%">
      <img src="shervin/icon/bauhausscan.jpg" width="70%">
      <img src="shervin/drawing/poster.jpg" width="100%">
      <img src="shervin/icon/play.gif" width="100%">
      <img src="shervin/drawing/a10.jpg" width="100%">
      <img src="shervin/drawing/aa5.jpg" width="100%">
      <img src="shervin/drawing/fun3.jpg" width="100%">
      <img src="shervin/drawing/fun4.jpg" width="100%">
      <img src="shervin/drawing/spel2.jpg" width="49%">
      <img src="shervin/drawing/spel1.jpg" width="49%">
      <img src="shervin/drawing/fun5.png" width="100%">
      <img src="shervin/drawing/a1.jpg" width="100%">
      <img src="shervin/drawing/a4.jpg" width="100%">
      <img src="shervin/drawing/a6.jpg" width="100%">
      <img src="shervin/drawing/a8.jpg" width="100%">
      <img src="shervin/drawing/a11.jpg" width="100%"></div>
  </div>
  <div class="column" id="twee">
    <div id="letter">
      <p>An architecture of the inbetween.<br><br> A letter from my dear friend, Weronika Zalewska.<br><br> Dear Shervin,<br> I feel that when architecture turns towards the investigation of personal experiences - their influence on perception of the self
        and the outside world - the form can become as if a mold turning one’s state of mind into a place, transcending materiality while becoming an open narrative. It’s something other than an architecture of ideology or principle; shifting towards
        the dialogue of possibilities rather than hoping for ready solutions. Embracing fluidity, as if the only thing sure- in praise of no definite answers. Movement and reinvention- a mode seemingly closest to nature.<br><br> Creating from emotions
        and impressions explores the modes of poetry within architecture. Placing the architect within the work not only as a maker but an artist reflecting upon personal stories, placing them into a shared context where they become public.
        <br><br> It’s an open-ended approach, one of no answers but an open conversation of the form with each participant, in opposition to whether the commercial or the functional. A world within a world. A heterotopie. Holding the belief that it is
        our inner being that holds the genuine experience of the world. Shaping and exposing the reality built from a subjective perspective is in fact the purest cultivation of culture, opposing to the monoculture of ready ideas. And what emerges when
        the mind that wishes to create a space, is one hang up in-between cultures? What if the form is to give a space for two seemingly distant worlds to merge in a dialogue? And what if one passes the dialogue on to the building itself?<br><br> In
        your project you seem to merge the co- and counter-existing poles of your identity- the Iranian and the Western, wishing to materialize both cultures within an open form as they live within your inner and outer landscape; traveling with you between
        the countries, the scattered members of family, the thoughts, the rituals. With such generosity of experience, you seem to create a fluidity of life narratives outside of political appropriation and the forced choice of singular identity proposed
        by the hegemony of nation-driven choices. The recent trip you took to Iran, both a challenging confrontation and a sentimental dialogue, somehow proved the confusion taken from the expectations of being culturally consistent. The story of being
        both shattered and familiar is known to many, with the basic description of “feeling Eastern when in West, feeling Western when in East”. Seems that such reflection made you pose a question whether your identity meets gaps and lacks due to not
        being either Western or Eastern fully, or perhaps transcends these by creating a third one of your own, far from the simplified perception East or West, as you know both from the genuine world of family, home street, secret; trying to resolve
        cliches, or merge different morals.<br><br> I imagine that during the trip you took to Iran last winter, these reflections were spinning around cities and landscapes, landing on whether stones or palaces, in search for nothing more than a feeling
        of familiarity, movement, or a mirror to what you carried inside.<br><br> All so that your being could become its own maker of opinions, starting with the human, not politics or mass belief. A different approach to the cultural heritage, one similar
        to looking at a stone-investigating from each angle, seeking what one connects to… And there it emerges. When one opens the eyes beyond the known patterns, the elements of the two cultures start to play with each other, as if a brother and sister
        losing the grip of which arm is whose. All starts to become less clear, or less necessary to find out, as if a game of possibilities.<br><br> This is true even to the politicized yet endlessly multi-angled element of our lives such as censorship,
        which spinned around seemed to spin around your head during this year and throughout the trip especially. The Iranian policy of moral state control vs the Western sell-out to the capitalist ideas which enter each fragment of life- even this division
        seems as a simplification and deserves an ongoing reflection. And when it all comes to place, it becomes clear that there’s not one answer. And that a word cannot always grasp that complexity. Or, through its means, makes the dialogue more complicated
        and estranged. When sharing with me the stories of the two cultures, Iran seems to keep within people the cultivation of some secret- the treasuring of life within the walls of the house and family, motivated by the culture and too through country’s isolation or limits imposed by the regime.
<br><br>On the other hand, the West gifts an open conversation, room for initiative and spontaneity, as much as gives us into the hands of consumerism, even within the house, within a feeling.<br><br>
And then, in a dialogue which seems to need a metaphoric form, something more universal than words, there comes the intriguing beauty and familiarity of both- the western functional architecture and the presence of sacredness within the Persian palace. The beauty of both.
The wish for fluidity. For an open space. For a passionate puzzle- the richest of relationships_ not wishing to resolve some quest, but to share with one another, things real, as ours.<br><br>
From that wish, not one definite work is born, but many, as if a coexistence of elements, all as genuine. Just as there is no one true poem in one’s mind but many, you create forms in praise against finalizing, but in praise of renewing, as the most organic trait of the world- durational, ever-adjusting, participatory.
<br><br>Within your project, you decided to design a few palaces that materialize the in-between state of cultures. Round arches meet the square cubes, ornaments come together with structural puzzle-pieces, and you design the forms so they can enter each other as one organism. I travel within, experiencing transcendence beyond time, place and culture. The transparency of the buildings invites into the dialogue the surroundings, as if an anti - tyranny, allowing the works to change themselves together with the surroundings, becoming a reflection, a mirror, a true Present- emitting the elements of Now as the ever necessary time for re-interpretation. Now as a result of the actions and cycles, and the open potential for future. As a necessary link to that, the water is present in each of the buildings’ central space. As a source of life, as a connection of each culture and being, as a ritualistic purification.<br><br>
To me, these palaces become as if a space for either solo or collective meditation or reflection. They are a metaphor for the pledge for honesty, the transparence of power, the humbleness. They give room to coming back to both ourselves and our surroundings, as a base of culture. The lack of divided rooms. The praise of no and all-functionality. <br><br>The abolishment of censorship in favor of honesty; and being able to see things as they are.The purity. The light. The dialogue open with the world. I enter with you the complex of mirrored landscapes of mind and materiality.
I experience architecture unfolded into a space of life’s cycles and rituals, outside of the linear time yet with a space for reinvention for each visitor. It’s a world that allows a Hegelian belief of history as a deductive process, abandoning unmovable blocks and ready-answers, instead seeking back the relationship to the futures and the pasts as our contexts deriving from various places yet from one consciousness. A human within a moving Universe, all in a quiet need of lucidity.<br><br>
With Love,<br>
          Weronika, spring 2018<br><br><br><br><br>
        ،شروین عزیز
من احساس می کنم زمانیکه معماری با تجربیات شخصی یک فرد
تلفیق می شود - با تأثیری که بر روی ادراک شخص و جهان مادی
می گذارند- فرم و ظاهر شکل ها، می توانند حالت و ایده ذهن را در
قالب مکان و فضا بیان کنند. در واقع، ایده ها و افکار ذهن، فراتر از
مادی بودن، تبدیل به مکانی می شوند که روایت کننده وقایع هستند؛
که این چیزی جز معماری ایدئولوژی نیست؛ در واقع، تغییر به سمت
عملی کردن افکار، و نه تنها امید به راه حل های آماده و غیر قابل اجرا،
و پذیرش آزادی بیان، به عنوان تنها چیزی که می توان به آن اعتماد
کرد- به جای ستایش پاسخ های غیر قطعی و غیر واقعی- است. به طور
کلی می توان بیان کرد که حرکتی رو به جلو و نوآورانه است؛ حرکتی
<br><br>.شبیه به طبیعت و هستی
خلق اثر، با تلفیقی از احساسات و خاطرات، عاملی برای ایجاد نظم و
یکپارچگی در معماری می شود؛ این امر زمانی اتفاق می افتد که معمار
نه تنها به عنوان یک سازنده، بلکه به عنوان یک هنرمند، که بیان
کننده داستان های شخصی است، شروع به کار می کند و عاملی می
شود برای قرار دادن آثار مختلف با زمینه های مشترک در کنار یکدیگر
<br><br>.و خلق آثاری ملی و همگانی
این رویکردی است که پایان و انتهایی ندارد؛ یکی از کارهایی که هیچ
پاسخ صریحی برایش نیست و عاملی است برای ایجاد یک مکالمه
صریح و واضح بین اشکال و هر یک از بازدیدکنندگان، بدون در نظر
گرفتن اینکه آیا این فرد تاجر است یا اهل صنعت؛ جهانی کاملا
مستقل در گیتی. بر اساس مفهوم هترتوپیا، هنرمندان در ای نگونه
فضاها م یتوانند از نظم موجود در دنیای بیرون الهام گیرند و به تولید و
<br><br>.ساخت آثاری هنری در جهان بپردازند
شکل گیری و افشای واقعیتی که از منظر ذهن ساخته شده است، در
حقیقت خالص سازی فرهنگ و مخالفت با ایده های آماده تک بعدی
<br><br>.است
و آیا آنچه رخ خواهد داد، زمانیکه ذهن تمایل به خلق یک فضا و هنر
دارد، معلق ماندن در میان فرهنگ های مختلف است؟
آیا هدف این نیست که دو دنیای به ظاهر دوردست و متفاوت، برای
یکی شدن با یکدیگر، در یک بحث و گفت و گو قرار گیرند و با هم
ترکیب شوند؟
و یا ایجاد محیطی که بتوان این دو فرهنگ متفاوت را در یک سازه و
در کنار هم قرار داد؟
در پروژه کارشناسی ارشد شما به نظر میرسد، بخش های مشترک و
متفاوت هر دو هویت-ایرانی و غربی- با یکدیگر ادغام شده اند و هر
کدام از این فرهنگها تمایل دارند ماهیت خود را، همان اندازه که در
چشم اندازهای داخلی و بیرونی دیده می شوند، حفظ نمایند و تحقق
بخشند؛ سفر با شما به کشورهای مختلف، به مانند اعضای خانواده
        </p></div>
  </div>
  <div class="column" id="drie">
<div id="drawing2">
    <img src="shervin/drawing/a3.jpg" width="100%">
    <img src="shervin/drawing/aa9.jpg" width="100%">
    <img src="shervin/drawing/aa1.jpg" width="100%">
    <img src="shervin/icon/furniturep30.png" width="100%">
    <img src="shervin/icon/handjes.jpg" width="100%">
    <img src="shervin/drawing/aa10.jpg" width="100%">
    <img src="shervin/drawing/aa8.jpg" width="100%" width="100%">
    <img src="shervin/drawing/tapijt1.jpg" width="49%">
    <img src="shervin/drawing/tapijt2.jpg" width="49%">
    <img src="shervin/drawing/tapijt3.jpg" width="49%">
    <img src="shervin/drawing/tapijt4.jpg" width="49%">
    <img src="shervin/drawing/aa7.jpg" width="100%">
    <img src="shervin/drawing/aa2.jpg" width="100%">
    <img src="shervin/drawing/aa4.jpg" width="100%">
    <img src="shervin/drawing/a5.jpg" width="100%">
    <img src="shervin/drawing/a7.jpg" width="100%">
    <img src="shervin/drawing/a9.jpg" width="50%"> // <img src="shervin/drawing/a10.jpg" width="50%">
    <img src="shervin/drawing/a2.jpg" width="100%">
    <img src="shervin/icon/comp9.jpg" width="100%"> //VOLLEDIGE AFBEELDING
    <img src="shervin/icon/meubelgif25.gif" width="100%">
</div>
  </div>
</div>
<script>
function openThree(a){
    $("#drie").load(a+'.html').css('width','100%');
    $('#twee,#een').hide();
}
    
function openTwo(a){
    $("#een").load('bookinfo.html #'+a);
    $("#twee").load('books.html #'+a);
}
  
function openDraw(a){
    $("#een").load('xp4real.html #drawing1');
    $("#twee").load(a+'.html').css('width','30%');
    $("#drie").load('xp4real.html #drawing2').show();
}
function openFull(b){
    $("#twee").load('books.html #'+b);
    $("#twee").find(img).css('width','100%');
    $("#drie").hide();
    $("#een").load('bookinfo.html #'+b).css('width','75%');
}
function openTiny(b){
    $("#twee").load('books.html #'+b).css('width','100%');
    $("#drie").hide();
    $("#een").load('bookinfo.html #'+b).css('width','75%');
    $(window).scroll(function(){
        if ($(this).scrollTop()>50){
            $('#een p').slideUp();
        }else {  $('#een p').slideDown();}
    });

}
       function initComparisons() {
  var x, i;
  x = $(".side");
  for (i = 0; i < x.length; i++) {
    settingIt(x[i]);
  }  
    function settingIt(sider){
        var sider;
        var w = sider.offsetWidth;
        sider.style.paddingLeft = (w/2) + "px";
    }
    }


    
$(document).ready(function() {
    
    
  $("h3 > a").click(function(){
    $(this).parent('h3').siblings('p').toggle();
  });
    
$(".dropbtn").click(function(){
$("#arc").hide();
$(".sidenav").hide();
$(this).siblings(".dropdown-content").toggle();
$(this).parent().siblings().children(".dropdown-content").hide();
$(this).children("a").addClass("dropped");
});
  
    $(".topnav > a").click(function(){
$(".side:visible").toggle();
});
    $(".side > a").click(function(){
$(this).siblings().children(".dropdown-content").hide();
});
    
$("#naam").hover(function() {
    $("#bio").toggle();
});
    
$("a").click(function() {
   $(this).addClass('dropped');
        $("a").not(this).removeClass('dropped');
});

    
});

</script>

</body>
</html>
