<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHERVIN SHEIKH REZAEI</title>
        <meta name="keywords" content="architect, shervin, ghent, art, subbacultcha, subba, luca">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <link rel="stylesheet" href="/cvstyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/jquery.cycle2.min.js"></script>
<script src="scripts/jquery.cycle2.center.min.js"></script>
                 	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Fondamento|Ibarra+Real+Nova|Lora|Prociono|Spectral|Stoke&display=swap" rel="stylesheet">

   <style>* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
font-family: 'Crimson Text', serif;
    font-size: 80%;
  cursor: crosshair;
  overflow: hidden;
}

h3 {
    padding-top: 0;
font-family: 'Crimson Text', serif;
  font-weight: 400;
  font-size: 1.2rem;
}

h5 {
  font-weight: 100;
  font-size: 0.6rem;
}
a {
  text-decoration: none;
  color: black;
    cursor: cell;
}
       #arc:hover{
           background-color: yellow;
       }
/* Create three equal columns that floats next to each other */
       #cvholder{display: flex; flex-direction: column; line-height: 1.2}
       #cvholder > div{display: flex; flex-direction: row;}
       .item>:first-of-type{width: 20%; max-width: 10em; min-width: 5em;}
       .item>:nth-of-type(2){width: 80%; }
.column {
  scroll-behavior: smooth;
  margin-left: 3vw;
  float: left;
  overflow: scroll;
padding-bottom: 2em;
    height: 90vh; /* Should be removed. Only for demonstration */
}
.column a:hover {
  text-decoration: underline;
}
.inline{display: flex;}
#een {
  width: 25%;
}
#twee {
  width: 30%;
        padding: 0;
}
#drie {
  width: 30%;
}
.realcontent {
  padding-left: 1em;
  width: 100vw;
  position: fixed;
  padding-top: 3em;
  z-index: -1;
}
/* Clear floats after the columns */
.realcontent:after {
  position: fixed;
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #een {
  width: 100%;
position: absolute;
}
#twee {
  width: 100%;
position: }
#drie {
  width: 30%;
}
}

.mainnav {
  padding: 2em 2em;
  overflow: visible;
}

.mainnav a {
  padding: 0;
  float: left;
  color: black;
  display: block;
  text-decoration: none;
  font-size: 17px;
}

.topnav {
  display: none;
  overflow: visible;
  position: relative;
  z-index: 1;
}

.topnav a {
  padding: 0em 1em;
  float: right;
  color: black;
  display: block;
  text-decoration: none;
  font-size: 17px;
}

#naam {
  float: left;
  font-family: Helvetica Neue, sans-serif;
  font-size: 1.5em;
}
#naam:hover {
  background-color: yellow;
}

.topnav .icon {
  display: none;
}

.dropdown {
  overflow: visible;
}
.right {
  float: right;
}
.dropped {
  background-color: yellow;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  margin: 0;
}
.side {
  top: 6em;
  position: fixed;
  display: none;
  right: 2em;
  writing-mode: vertical-rl;
}
.nest {
  right: 3em;
  white-space: nowrap;
  position: absolute;
  display: none;
  writing-mode: horizontal-tb;
}

.side a {
  font-family: Helvetica Neue, sans-serif;
  text-transform: lowercase;
  padding: 0.5em 0;
  float: left;
  color: black;
  text-decoration: none;
  display: block;
}
.nest a {
    display: block;
  padding: 0em 0em;
  float: right;
}
.dropdown-content a:hover {
  background-color: yellow;
}
#letter p {
  color: darkblue;
  line-height: 1.2;
    text-align: left;
}

#drawing img {
  padding: 1em;
}

#bio {
  display: none;
  width: 70%;
  text-align: left;
  padding: 0em 4em 3em 0em;
  line-height: 1.3;
  font-family: Helvetica Neue, sans-serif;
}
.sidenav {
  position: absolute;
  right: 1em;
  bottom: 3em;
  overflow: hidden;
  writing-mode: vertical-rl;
}

.sidenav a {
  padding: 1em 0;
  float: right;
  color: navy;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.sidenav a:hover {
  background-color: yellow;
}
@media screen and (max-width: 800px) {
  .sidenav a,
  .dropdown .dropbtn {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .sidenav {
    transform: none;
  }
  .sidenav.responsive {
    position: relative;
  }
  .sidenav.responsive .icon {
    position: absolute;
    color: red;
    right: 0;
    top: 0;
  }
  .sidenav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .sidenav.responsive .dropdown {
    float: none;
  }
  .sidenav.responsive .dropdown-content {
    position: relative;
  }
  .sidenav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    color: black;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    color: red;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
p {
  text-align: left;
}
       #bac p{display: none;}

</style>
</head>
<body> <div class="sidenav" id="mySidenav">
    <a href="javascript:void(0)" onclick="openTwo('contact')">contact</a>
    <a href="javascript:void(0)" onclick="openThree('cv')">curriculum vitae</a>
  </div>

  <div class="mainnav" id="myMainnav">
    <a href="javascript:void(0)" onClick="window.location.reload();" id="naam">SHERVIN SHEIKH REZAEI</a>
    <div class="dropdown right">
      <a class="dropbtn" id="arc">ARCHIVE</a>
      <div class="topnav dropdown-content" id="myTopnav">
        <a href="javascript:void(0)" onclick="openThree('office')">office</a>
        <a href="javascript:void(0)" onclick="openTiny('shop')">shop</a>
        <a href="javascript:void(0)" onclick="openAll('instagram')">social images</a>
        <a href="javascript:void(0)" onclick="openTiny('pub')">publications</a>
        <a href="javascript:void(0)" onclick="openTiny('expo')">expositions</a>
        <div class="dropdown right">
          <a class="dropbtn">books</a>
          <div class="side dropdown-content">
            <a href="javascript:void(0)" onclick="openFull('revbook')">Reversed Perspective</a>
            <a href="javascript:void(0)" onclick="openFull('aware')">awareness station</a>
            <a href="javascript:void(0)" onclick="openFull('empty')">only the emptiness remains</a>
            <div class="dropdown"> <a href="javascript:void(0)" class="dropbtn">20122016</a>
              <div class="nest dropdown-content">
                <a href="#b122015" onclick="openTiny('bac')">122015</a>
                <a href="#zeeslag" onclick="openTiny('bac')">ZEESLAG</a>
                <a href="#context" onclick="openTiny('bac')">context</a>
                <a href="#b112014" onclick="openTiny('bac')">112014</a>
                <a href="#b052015" onclick="openTiny('bac')">052015</a>
              </div>
            </div>
            <div class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Ensemble</a>
              <div class="nest dropdown-content">
                <a href="javascript:void(0)" onclick="openFull('db')">my trip to iran</a>
                <a href="javascript:void(0)" onclick="openFull('ib')">'an architecture of the inbetween'</a>
              </div>
            </div>
            <a href="javascript:void(0)" onclick="openTiny('bauhaus')">BAUHAUS:Labyrinthstage</a>
          </div>
        </div>
        <div class="dropdown right">
          <a class="dropbtn">physical</a>
          <div class="side dropdown-content">
            <a href="javascript:void(0)" onclick="openTiny('los')">los</a>
            <a href="javascript:void(0)" onclick="openFull('bldr')">BLDR.</a>
            <a href="javascript:void(0)" onclick="openFull('trap')">Trap</a>
            <a href="javascript:void(0)" onclick="openTiny('caritas')">fragments</a>
            <a href="javascript:void(0)" onclick="openFull('play')">Play</a>
            <div class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Ensemble</a>
              <div class="nest dropdown-content">
                <a href="javascript:void(0)" onclick="openFull('pcolumn')">column</a>
                <a href="javascript:void(0)" onclick="openFull('mirror')">mirror heterotopia</a>
                <a href="javascript:void(0)" onclick="openFull('textile')">textile plans</a>
                <a href="javascript:void(0)" onclick="openFull('drawn')">transparent drawings</a>
                <a href="javascript:void(0)" onclick="openFull('models')">models</a>
              </div>
            </div>
          </div>
        </div>
        <a href="javascript:void(0)" onclick="openDraw('draw')">drawing</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>
  </div>

  <div class="realcontent">
    <div class="column" id="een">
      <div id="bio">I am a Belgian architect/ creator with Iranian roots who is based in Ghent. Through my profession I convert my personal chaos into structural order. In this way I try to find intrinsic serenity and I always use my intuition as a starting point.
        I try to transform my state of mind into a place that is transcended by materiality and thus forms an open narrative. I draw from daily compositions, texts, visual arts, and above all from dialogues with the other. At the moment I work as an architect
        with Jan De Vylder and Inge Vinck and I teach Mixed Media and Design at LUCA School of Arts in Ghent and Brussels.</div>
      <div id="drawing1">
        <img src="drawing/spel3.jpg" width="48%">
        <img src="drawing/spel4.jpg" width="48%">
        <img src="drawing/fun1.jpg" width="100%">
        <img src="drawing/a4.jpg" width="100%">
        <img src="drawing/context39.png" width="70%">
        <img src="drawing/daily.jpg" width="100%">
        <img src="drawing/fun2.jpg" width="100%">
        <img src="drawing/bauhausscan.jpg" width="70%">
        <img src="drawing/poster.jpg" width="100%">
        <img src="drawing/play.gif" width="100%">
        <img src="drawing/a10.jpg" width="100%">
        <img src="drawing/aa5.jpg" width="100%">
        <img src="drawing/fun3.jpg" width="100%">
        <img src="drawing/fun4.jpg" width="100%">
        <img src="drawing/spel2.jpg" width="49%">
        <img src="drawing/spel1.jpg" width="49%">
        <img src="drawing/fun5.png" width="100%">
        <img src="drawing/a1.jpg" width="100%">
        <img src="drawing/a4.jpg" width="100%">
        <img src="drawing/a6.jpg" width="100%">
        <img src="drawing/a8.jpg" width="100%">
        <img src="drawing/a11.jpg" width="100%"></div>
    </div>
    <div class="column" id="twee">
      <div id="letter">
        <img src="brief-engsmall.jpg" width="100%">
        <img src="brief-farsismall.jpg" width="100%">
      </div>
    </div>
    <div class="column" id="drie">
      <div id="drawing2">
        <img src="drawing/a3.jpg" width="100%">
        <img src="drawing/aa9.jpg" width="100%">
        <img src="drawing/aa1.jpg" width="100%">
        <img src="drawing/furniturep30.png" width="100%">
        <img src="drawing/handjes.jpg" width="100%">
        <img src="drawing/aa10.jpg" width="100%">
        <img src="drawing/aa8.jpg" width="100%" width="100%">
        <img src="drawing/tapijt1.jpg" width="100%">
        <img src="drawing/tapijt2.jpg" width="100%">
        <img src="drawing/tapijt3.jpg" width="100%">
        <img src="drawing/tapijt4.jpg" width="100%">
        <img src="drawing/aa7.jpg" width="100%">
        <img src="drawing/aa2.jpg" width="100%">
        <img src="drawing/aa4.jpg" width="100%">
        <img src="drawing/a5.jpg" width="100%">
        <img src="drawing/a7.jpg" width="100%">
        <img src="drawing/a9.jpg" width="50%">
        <img src="drawing/a10.jpg" width="50%">
        <img src="drawing/a2.jpg" width="100%">
        <img src="drawing/comp9.jpg" width="100%">
        <img src="drawing/meubelgif25.gif" width="100%">
      </div>
    </div>
  </div>

<script>
    function openAll(a){
    $("#twee").load(a+'.html').css('width','100%').show();
}
function openThree(a){
    $("#drie").load(a+'.html').show();
    $("#een").load('xp4realdesktop.html #drawing1').css('width','25%').show();
    $("#twee").load('xp4realdesktop.html #letter').css('width','30%').show();
}
    
function openTwo(a){
    $("#een").load('bookinfo.html #'+a).css('width','25%').show();
    $("#twee").load('books.html #'+a).css('width','30%').show();
}
  
function openDraw(a){
    $("#een").load('xp4realdesktop.html #drawing1').css('width','25%').show();
    $("#twee").load(a+'.html').css('width','30%').show();
    $("#drie").load('xp4realdesktop.html #drawing2').show();
}
function openFull(b){
    $("#twee").load('books.html #'+b).css('width','60%').show();
    $("#drie").hide();
    $("#een").load('bookinfo.html #'+b).css('width','25%').show();
}
function openTiny(b){
    $("#twee").load('books.html #'+b).css('width','30%').show();
    $("#drie").hide();
    $("#een").load('bookinfo.html #'+b).css('width','25%').show();
}
    
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction() {
  var x = document.getElementById("mySidenav");
  if (x.className === "sidenav") {
    x.className += " responsive";
  } else {
    x.className = "sidenav";
  }
}
       function initComparisons() {
  var x, i;
  x = $(".side");
  for (i = 0; i < x.length; i++) {
    settingIt(x[i]);
  }  
    function settingIt(sider){
        var sider;
        var w = sider.offsetWidth;
        sider.style.paddingLeft = (w/2) + "px";
    }
    }


    
$(document).ready(function() {

  $("h3 > a").click(function(){
    $(this).parent('h3').siblings('p').toggle();
  });
    
$(".dropbtn").click(function(){
$("#arc").hide();
$(".sidenav").hide();
$(this).siblings(".dropdown-content").toggle();
$(this).parent().siblings().children(".dropdown-content").hide();
$(this).children("a").addClass("dropped");
});
  
    $(".topnav > a").click(function(){
$(".side:visible").toggle();
});
    $(".side > a").click(function(){
$(this).siblings().children(".dropdown-content").hide();
});
    
$("#naam").hover(function() {
    $("#bio").toggle();
});
    
$("a").click(function() {
   $(this).addClass('dropped');
        $("a").not(this).removeClass('dropped');
});

    
});

</script>

</body>
</html>
